# projects/hosts.ini

[clusters]
cluster01-1.example.net
cluster01-2.example.net
cluster02-1.example.net
cluster02-2.example.net
cluster10-1.example.net
cluster10-2.example.net

[dev]
host01.example.net
host02.example.net
dev-app01.example.net
dev-proxy01.example.net
dev-worker01.example.net
dev-app-01.example.net
dev-app-02.example.net

[qa]
qa-app-01.example.net
qa-app-02.example.net

[staging]
stg-app01.example.net
stg-app02.example.net
stg-app-01.example.net
stg-old01.example.net
stg-proxy01.example.net

[prod]
host03.example.net
prd-app01.example.net
prd-app02.example.net
prd-app03.example.net
prd-proxy01.example.net
prd-worker01.example.net
prd-worker02.example.net
prod-app-01.example.net
prod-app-02.example.net

[tools]
jump01.example.net
monitor01.example.net
